
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.16.1'
DFX_NETWORK='ic'
IC_SIWE_PROVIDER_CANISTER_ID='bjgo7-hiaaa-aaaan-qlzca-cai'
CANISTER_ID_IC_SIWE_PROVIDER='bjgo7-hiaaa-aaaan-qlzca-cai'
CANISTER_ID_ic_siwe_provider='bjgo7-hiaaa-aaaan-qlzca-cai'
CANISTER_ID='bjgo7-hiaaa-aaaan-qlzca-cai'
CANISTER_CANDID_PATH='/Users/jonathangreen/Documents/Ginie/PayString/PayString_Canister/.dfx/ic/canisters/ic_siwe_provider/ic_siwe_provider.did'
# END DFX CANISTER ENVIRONMENT VARIABLES